# aplikasi_inventory

./: README.md  pom.xml
src/main/java/com/github/ipan97/aplikasi/inventory/: AplikasiInventoryApplication.java
src/main/java/com/github/ipan97/aplikasi/inventory/configuration/: SpringDataJpaConfiguration.java
src/main/java/com/github/ipan97/aplikasi/inventory/entity/: Barang.java  Pegawai.java
src/main/java/com/github/ipan97/aplikasi/inventory/repository/: BarangRepository.java
src/main/java/com/github/ipan97/aplikasi/inventory/service/: BarangService.java
src/main/java/com/github/ipan97/aplikasi/inventory/service/impl/: BarangServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/github/ipan97/aplikasi/inventory/: AplikasiInventoryApplicationTests.java
src/test/java/com/github/ipan97/aplikasi/inventory/util/: DatabaseTest.java
